VITE_SUPABASE_PROJECT_ID="uhvlzogammdsoqgxcwka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVodmx6b2dhbW1kc29xZ3hjd2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NDYwMjgsImV4cCI6MjA3NDAyMjAyOH0.n9R8LXT1xwg7Mcs4NQCbhs1ulNMpJF_LJpUiHgoaeeY"
VITE_SUPABASE_URL="https://uhvlzogammdsoqgxcwka.supabase.co"
